

## 1에서 100까지의 수에서 5의 배수만 빈 리스트에 담아 출력
#(for 문과 range() 함수 사용

a = 0
lst=[]

for a in range(1,101) :

    if a%5==0  :
       lst.append(a)

print(lst)
#<출력> [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100]

