#1
a=80
b=75
c=55
(a+b+c)/3

## 한글로 하면 깨질 수 있음

#2

13%2
# * 나머지1이면 홀수

#3
a = "881120-1068234"
a[0:6]
a[7:]

#4
a = "891120-1068234"
a[7]

#5  replace 앞은 대상 뒤는 바꿀문자
a="a:b:c:d"
a.replace (":","#")


#6
a = [1,3,5,4,2]
a.sort()
a.reverse()


## a.sort(reverse=true) >>>한줄로 결과값 찾을 수 있음

#7___??
a=['life','is','too','short']
' '.join(a)


#8
a = (1,2,3)
b = (4,)
a+b

### ★★ += 이용하기


#9 오류가 발생하는경우 & 이유___?????
a=dict()
#1) a['name'] = 'python'
#2) a[('a)',)] = 'python'
#3) a[[1]] = 'python'
#4) a[250] = 'python'
#답) 3번 / 그 이유 ;         ★★리스트는 dic 사용할수 없다.>>오류
#                              튜플,문자,숫자는 dic 사용할 수 있다



#10 딕셔너리 pop 사용
a = {'A':90,'B':80,'C':70}
a.pop('A')
a.pop('C')
print(a)
a.pop('B')


#11
a=[1,1,1,2,2,3,3,3,4,4,5]
b=set(a) ##결과값 중괄호라 답 x

##다시 리스트로 바꿔줘야함 > 리스트화되어서 답o
##따라서
c=list(b)
#로 마무리 해줘야 정답

#12
a=b=[1,2,3]
a[1] = 4
print(b)

# 처음에 a=b=[1,2,3] 이라고 하였기 때문에
 # a와 b의 리스트는 같다고 보고 그 결과도 같이 적용된다고 볼 수 있습니다.












