

# [문항1]
# 다음을 실행하여 아래처럼 출력이 되도록 빈칸을 채우시오.
# a=3
# b=3
# print(                    ) #a와 b가 동일한 객체를 가리키는지 판단
#
# 출력 True

a=3
b=3
type(3)         # <출력> <class 'int'>

print(a is b)   # <출력> True



###______###





# [문항2]
#
# (1, 2, 3)의 튜플에 4를 추가하여 (1, 2, 4, 3)처럼 만들어 출력하고자 합니다. 밑줄을 채우시오.(한줄로 표현하시오)
# a=(1,2,3)
# a=_______________________
# print(a)

a=(1,2,3)
b=(4,)
a+b

print(a[0:2]+b+a[2:3])   #<출력> (1, 2, 4, 3)



#____#
#한줄






# [문항3]
#
# f문자열 포매팅을 이용하여 아래 출력결과대로 출력되도록 문자열을 처리하시오.
# 출력 결과:
# == python3! ==


a=f'{" python3! ":=^14}'
print(a)                #<출력> == python3! ==

#___포매팅 =>f' 사용 ... 주의 ********** format 아님 >> '{0:=^14}'.format(' python3! ')




# [문항4]
# 다음 문자열에서 문자열 슬라이싱 기법을 이용하여 아래 출력결과대로 출력되도록 python 코드를 작성하시오
# 문자열:
# "홍길동 씨의 주민등록번호는 000101-1023456이다."
#
# 출력결과:
# "홍길동씨의 생일은 01월 01일이다."



str1="홍길동씨의 주민번호는 000101-1023456이다."
str2=str1.replace("주민번호는","생일은")
e=str2.replace("000101-1023456이다.","")

a="000101-1023456"
b= a[2:4]
print(b)            #<출력> 01
c= a[4:6]
print(c)            #<출력> 01


print(e+b+"월"+" "+c+"일"+ "이다")
#<출력> 홍길동씨의 생일은 01월 01일이다



# [문항5]
# 다음 문자열에서 본인 영문이름을 구성하는 알파벳을 추출하여 본인 영문이름을 출력하시오.
# Chr1 = 'ABCDEFG'
# Chr2 = 'HIJKLMN'
# Chr3 = 'OPQRST'
# Chr4 = 'UVWXYZ'

#SHINYOORA

Chr1 = 'ABCDEFG'
Chr2 = 'HIJKLMN'
Chr3 = 'OPQRST'
Chr4 = 'UVWXYZ'

sen=Chr3[4]+Chr2[0:2]+Chr2[-1:]
sen2=Chr4[4]+Chr3[0]+Chr3[0]
sen3=Chr3[3]+Chr1[0]



print(sen + " " + sen2 + " " + sen3)


















